<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity3">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Bienvenue Père Noël !"
            android:textColor="#A23232"
            android:textSize="40sp"
            android:textStyle="bold"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Les enfants qui t'ont rejoins..."
            android:textColor="#A23232"
            android:textSize="40sp"
            android:textStyle="bold"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:gravity="center"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/listenf"
            android:background="#FFFFFF"
            android:layout_marginTop="40px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="60dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ville"
                android:textSize="25sp"
                android:textColor="#000000"
                android:background="#FF0000"
                android:id="@+id/villebtn"
                android:padding="10px"
                android:layout_marginRight="70px"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pays"
                android:textSize="25sp"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:id="@+id/paysbtn"
                android:padding="10px"/>


        </LinearLayout>
    </LinearLayout>



</RelativeLayout>
