<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:gravity="center">


        <LinearLayout
            android:layout_width="700px"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10px">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom: "
                android:textSize="60px"
                android:id="@+id/nomview"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prénom: "
                android:textSize="60px"
                android:id="@+id/prenomview"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pays: "
                android:textSize="60px"
                android:id="@+id/paysview"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ville: "
                android:textSize="60px"
                android:id="@+id/villeview"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="350px"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="cadeaux"
                android:textSize="60px"
                android:textStyle="bold"
                android:id="@+id/cadeauxbtn"
                android:gravity="center"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="infos"
                android:textSize="60px"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/infosbtn" />


        </LinearLayout>
    </LinearLayout>

</android.widget.RelativeLayout>